// LESS variables
@headerHeight: 66px;
@padding: 16px;
@bodyColor: #666666;
@titleColor: #333333;
@errorColor: #f44336;
@easing: cubic-bezier(.55, 0, .1, 1);
@colorAccent1: #176ff4;
@colorAccent2: #1f3d85;
@darkBlue: #003d8f;
@lightBlue: #0f95fc;

// LESS functions
.vendor(@property, @value) {
    -webkit-@{property}: @value;
    -moz-@{property}: @value;
    -ms-@{property}: @value;
    -o-@{property}: @value;
    @{property}: @value;
}
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.horizontal-gradient (@startColor, @endColor) {
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.vertical-gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.absolute-full() {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.absolute-fixed() {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.card-weave() {
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: 1000px;
}
.placeholder-style() {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: @bodyColor;
    opacity: .5;
}
.button() {
    cursor: pointer;
    line-height: 1.4;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: @colorAccent1;
    background: transparent none;
    outline: 0 none;
    border: 0 none;
    .vendor(border-radius, 2px);
    .vendor(transition, none);
    display: inline-block;
    box-sizing: border-box;
    padding: (@padding / 2) @padding;
    margin: 0;

    &.disabled, &:disabled {
        color: #cccccc;
        cursor: not-allowed;
    }
}